<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: black;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.486)
        }

        .especial::before {
            content: '=> ';
        }

        .especial::after {
            content: ' <=';
        }
    </style>
</head>
<body>
    <h1>Persionalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" class="especial" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>