<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            font-weight: bold;
        }

        .efeito {
            background-color: rgb(133, 133, 133);
            color: white;
            font-weight: bold;
        }

        .efeito2 {
            text-align: left;
            background-color: rgb(133, 133, 133);
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th class="efeito" scope="row" rowspan="2">Área</th>
                <th class="efeito" scope="row" rowspan="2">Disciplinas</th>
                <th class="efeito" colspan="2" scope="rowgroup">Notas</th>
                <th class="efeito" scope="row" rowspan="2">Média</th>
                <tr>
                    <th class="efeito" scope="row">Nota 1</th>
                    <th class="efeito" scope="row">Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="colgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="efeito2" colspan="4" scope="col">Média de Exatas</th>
                <td class="efeito">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="efeito2" colspan="4" scope="col">Média de Humanas</th>
                <td class="efeito">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>