<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Patrick Hand';
            font-size: 3em;
        }

        h2 {
            font-family: 'Patrick Hand';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, repellat iste explicabo ullam et reprehenderit quidem iure ipsum provident accusamus dolor corporis, alias suscipit atque excepturi veniam sapiente aliquid sed?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis hic nemo assumenda repellendus recusandae eos placeat non facere animi magnam impedit consectetur, minima incidunt architecto optio? Distinctio numquam molestiae incidunt.</p>
</body>
</html>